<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ANON_EMPLOYEES_STRICT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ANON_EMPLOYEES_STRICT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEES_ANON_STRICT">
    <resourceUri>EMPLOYEES_ANON_STRICT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EMPLOYEES_ANON_STRICT">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="ID"/>
    </attribute>
    <attribute id="SITE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="SITE"/>
    </attribute>
    <attribute id="GENDER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="GENDER"/>
    </attribute>
    <attribute id="AGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="AGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALARY" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY"/>
      <measureMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="SALARY"/>
    </measure>
    <measure id="AVG_SALARY" order="6" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="AVG SALARY"/>
      <measureMapping columnObjectName="EMPLOYEES_ANON_STRICT" columnName="SALARY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="EMPLOYEE_COUNT" order="7" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="EMPLOYEE COUNT"/>
      <exceptionAggregation>
        <attribute attributeName="ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>