VIEW V_GEOGRAPHIC_HIERARCHY_LEVEL AS (
SELECT ONE.PARENT_ID AS SITE_LEVEL_0, ONE.NODE_ID AS SITE_LEVEL_1, TWO.NODE_ID as SITE_LEVEL_2, THREE.NODE_ID as SITE_LEVEL_3, FOUR.NODE_ID as SITE_LEVEL_4
FROM V_GEOGRAPHIC_HIERARCHY ONE
INNER JOIN V_GEOGRAPHIC_HIERARCHY TWO
ON ONE.NODE_ID = TWO.PARENT_ID
INNER JOIN V_GEOGRAPHIC_HIERARCHY THREE
ON TWO.NODE_ID = THREE.PARENT_ID
INNER JOIN V_GEOGRAPHIC_HIERARCHY FOUR
ON THREE.NODE_ID = FOUR.PARENT_ID
WHERE TWO.HIERARCHY_LEVEL = 2
AND ONE.HIERARCHY_LEVEL = 1
AND THREE.HIERARCHY_LEVEL = 3
AND FOUR.HIERARCHY_LEVEL = 4)